class Solution {
public:
    vector<int> smallerNumbersThanCurrent(vector<int>& nums) 
    {
        vector<int> ans;
        int i,j,n=nums.size();
        int count;
        for(i=0;i<n;i++)
        {   
            count=0;
            for(j=0;j<n;j++)
            {
                //count=0;
                if(i==j)
                    continue;
                if(nums[j]<nums[i])
                    count++; 
            }
                ans.push_back(count);
        }
        
        return ans;
    }
};
